{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
#include <iostream>\
#include <string>\
using namespace std;\
\
 \
\
int main()\
\{\
    int arraylong;\
    int enternumber;\
    \
cout << "How many numbers do you like to enter? :" ;\
cin >>arraylong;\
cin.ignore();\
int data[arraylong];\
\
for (int i=0; i< arraylong; i++)\
\{\
    cout <<"Enter number " << i+1 << ":" ;\
    cin >> enternumber;\
    data[i]=enternumber;\
    \
\}\
 \
\
cout << endl;\
\
for (int i=0; i< arraylong; i++)\
\{\
    cout << data[i] <<endl;\
 \
    \
\}\
\
\
\
return 0;\
\}}