{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
#include <iostream>\
#include <string>\
using namespace std;\
\
 \
\
int main()\
\{\
   int arraydata[81];\
   int sumresult=0;\
    \
                      arraydata[1]=1;\
                      arraydata[2]=2;\
   \
   for (int i=1; i<=80; i++)\
   \{\
       \
               if (i>2)\
               \{\
\
                   arraydata[i]=arraydata[i-1]+arraydata[i-2];\
               \}\
               \
       // cout << arraydata[i] << endl;\
       \
          if (arraydata[i]>1000) \
           \{\
           break;\
           \}\
       \
        if  ((arraydata[i]%2)==0)\
        \{\
             //cout << arraydata[i] << endl;\
            sumresult=sumresult+arraydata[i];\
        \}\
   \}\
 cout << " Sum of even number less than 1000 is: "<<sumresult;\
    return 0;\
\}}