{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <cstring>\
#include <cstdlib>\
#include <iostream>\
#include <iomanip>\
\
using namespace std;\
\
 class Employee\
 \{\
     public:\
     string name[5] ;\
     int id[5];\
     string title[5];\
     string department[5];\
     float wagerate[5];\
     float wwhours[5];\
     \
  \};\
 \
 void print(Employee em, int quantity)\
 \
 \{\
     \
     for (int i=0; i<quantity; i++)\
     \{\
     \
     cout << "Employee: "<< em.name[i] <<  "      Employee ID: "<< em.id[i]<< endl;\
     cout << "Title: "<< em.title[i] <<  "      Employee Department: "<< em.department[i]<< endl;\
     cout << "Wage Rate: "<< em.wagerate[i] <<  "      Work Hrs per Week: "<< em.wwhours[i]<< endl << endl ;\
     \
     \}\
 \}\
\
int main()\
\{\
    Employee  Em;\
    \
    Em.name[0]="Brian";\
    Em.id[0]=001;\
    Em.title[0]="Manager";\
    Em.department[0]="TI";\
    Em.wagerate[0]=80;\
    Em.wwhours[0]=40;\
    \
        Em.name[1]="Peterson";\
    Em.id[1]=002;\
    Em.title[1]="Seller";\
    Em.department[1]="Sale";\
    Em.wagerate[1]=30;\
    Em.wwhours[1]=40;\
    \
        Em.name[2]="Luis";\
    Em.id[2]=003;\
    Em.title[2]="Seller";\
    Em.department[2]="TI";\
    Em.wagerate[2]=30;\
    Em.wwhours[2]=40;\
    \
        Em.name[3]="Martinez";\
    Em.id[3]=004;\
    Em.title[3]="Seller";\
    Em.department[3]="Sale";\
    Em.wagerate[3]=30;\
    Em.wwhours[3]=40;\
    \
    \
    \
    \
    print(Em,4);\
   \
    return 0;\
\}}